# XperienceCommunity.Commerce.PaymentProviders.Stripe

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.Commerce.PaymentProviders.Stripe.sln
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  publish.yml
docs/specs/: StripeSpec.md
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  Program.cs  appsettings.json.example
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/UIPages/: ProductLinkedOnceRule.cs
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Payment/: OrderPaymentsService.cs  StripeWebhookController.cs
examples/DancingGoat/Commerce/Services/: OrderService.cs
examples/DancingGoat/Controllers/: PaymentController.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/Payment/: PaymentCancelled.cshtml  PaymentSuccess.cshtml
samples/MinimalHostedCheckout/: MinimalHostedCheckout.csproj  Program.cs
samples/MinimalHostedCheckout/Properties/: launchSettings.json
src/XperienceCommunity.Commerce.PaymentProviders.Stripe/: StripeGateway.cs  StripeOptions.cs  XperienceCommunity.Commerce.PaymentProviders.Stripe.csproj
src/XperienceCommunity.Commerce.PaymentProviders.Stripe/DI/: ServiceCollectionExtensions.cs
tests/Stripe.UnitTests/: CheckoutTests.cs  Stripe.UnitTests.csproj  WebhookTests.cs
