<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <Title>Xperience Community Commerce Payment Providers - Stripe</Title>
    <PackageId>XperienceCommunity.Commerce.PaymentProviders.Stripe</PackageId>
    <Version>0.1.0-beta</Version>
    <Description>Stripe Checkout integration for Xperience by Kentico commerce solutions. Provides hosted checkout session creation, webhook handling with signature verification, and payment state management using the Commerce Payment Providers Core abstractions.</Description>
    <RepositoryUrl>https://github.com/liamgold/XperienceCommunity.Commerce.PaymentProviders.Stripe</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="XperienceCommunity.Commerce.PaymentProviders.Core" />
  </ItemGroup>

</Project>
